# Q-Movie-Addict

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulqohar/qmovieaddict/: ExampleInstrumentedTest.kt  TestQMovieAddictApplication.kt
app/src/androidTest/java/com/abdulqohar/qmovieaddict/presentation/ui/screens/: HomeFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulqohar/qmovieaddict/: BaseApplication.kt  MainActivity.kt  QMovieAddictApplication.kt
app/src/main/java/com/abdulqohar/qmovieaddict/data/local/dao/: MovieDao.kt
app/src/main/java/com/abdulqohar/qmovieaddict/data/local/database/: QMovieAddictDatabase.kt
app/src/main/java/com/abdulqohar/qmovieaddict/data/local/entity/: FavouredMovie.kt  MovieEntity.kt
app/src/main/java/com/abdulqohar/qmovieaddict/data/remote/datasource/: MovieRemoteDatasource.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/abdulqohar/qmovieaddict/data/remote/model/: Genre.kt  GetPopularMoviesDto.kt  MovieDetailsDto.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/abdulqohar/qmovieaddict/data/remote/service/: MovieDbService.kt
app/src/main/java/com/abdulqohar/qmovieaddict/data/repository/: QMovieRepositoryImpl.kt
app/src/main/java/com/abdulqohar/qmovieaddict/domain/di/: AppModule.kt  NetworkModule.kt  TestAppModule.kt
app/src/main/java/com/abdulqohar/qmovieaddict/domain/repository/: QMovieRepository.kt
app/src/main/java/com/abdulqohar/qmovieaddict/domain/usecase/: GetFavouredMoviesUseCase.kt  GetFavouredStateUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesDtoUseCase.kt  GetPopularMoviesUseCase.kt  SavedFavouredMovieUseCase.kt  ToggleFavouredStateUseCase.kt
app/src/main/java/com/abdulqohar/qmovieaddict/presentation/ui/adapter/: FiltersAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/abdulqohar/qmovieaddict/presentation/ui/mappers/: Mappers.kt
app/src/main/java/com/abdulqohar/qmovieaddict/presentation/ui/screens/: HomeFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/abdulqohar/qmovieaddict/presentation/ui/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/abdulqohar/qmovieaddict/util/: Constants.kt  HiltTestRunner.kt  QMovieAddictTypeConverter.kt
app/src/main/res/drawable/: filter_item_deselected_background.xml  filter_item_selected_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  movie_filter_item_layout.xml  movie_item_layout.xml
app/src/main/res/navigation/: qmovie_addict_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulqohar/qmovieaddict/: ExampleUnitTest.kt
app/src/test/java/com/abdulqohar/qmovieaddict/data/repository/: QMovieRepositoryImplTest.kt
app/src/test/java/com/abdulqohar/qmovieaddict/presentation/ui/screens/: HomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
